\relax 
\citation{blumberg2009}
\citation{Chow:2011:TPL:2031331.2031335}
\citation{6155874}
\citation{Sweeney02}
\citation{Gruteser:2003:AUL:1066116.1189037}
\citation{Mokbel:2006:NCQ:1182635.1164193}
\citation{Aggarwal06achievinganonymity}
\citation{Chow:2007:EPC:1784462.1784477}
\citation{Xu:2007:LAC:1341012.1341062}
\citation{4509698}
\citation{593002}
\citation{lin97adaptive}
\citation{chen99clustering}
\citation{basu01mobility}
\citation{Basagni99distributed}
\citation{gghzz-dmc-03}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\citation{Aggarwal06achievinganonymity}
\citation{armon2011min}
\citation{anshelevich2011terminal}
\citation{shalita2010efficient}
\citation{shalita2010efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Our Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardness of Approximation}{2}}
\newlabel{thm:hardness1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces clause and splitter gadget}}{3}}
\newlabel{fig:3satconstruction}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces signal negation gadget}}{3}}
\newlabel{fig:negation}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces close up of the splitter}}{3}}
\newlabel{fig:splitter}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NAND gadget}}{3}}
\newlabel{fig:nandgadget}{{4}{3}}
\citation{Aggarwal06achievinganonymity}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces splitter gadget}}{4}}
\newlabel{fig:splittercircuit}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The $r$-Gather Problem in the Mobile Setting}{4}}
\newlabel{lem:distancemetric}{{3.1}{4}}
\citation{abraham04LLS}
\citation{Sarkar:2010:forms}
\citation{alon1986fast}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Decentralized Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Distributed Computation and Location Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Maximal Independent Neighborhoods}{5}}
\newlabel{lem:local-lemma}{{4.2}{5}}
\citation{abraham04LLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Distributed Sweep Algorithm with Coherence Guarantee}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Dynamic Algorithm}{6}}
\newlabel{subsec:dynamic}{{\unhbox \voidb@x \hbox {IV-D}}{6}}
\citation{abraham04LLS}
\citation{Aggarwal06achievinganonymity}
\citation{Aggarwal06achievinganonymity}
\citation{Aggarwal06achievinganonymity}
\citation{Aggarwal06achievinganonymity}
\citation{Aggarwal06achievinganonymity}
\citation{Aggarwal06achievinganonymity}
\citation{Aggarwal06achievinganonymity}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Max cluster diameter. Blue curve: approximation algorithm from\nobreakspace  {}\cite  {Aggarwal06achievinganonymity}; Red curve: distributed algorithm; Green curve: $d_{r}^{\qopname  \relax m{max}}$.}}{7}}
\newlabel{fig:comparison}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $90\%$ percentile of all cluster diameter. Blue curve: approximation algorithm from\nobreakspace  {}\cite  {Aggarwal06achievinganonymity}; Red curve: distributed algorithm; Green curve: $d_{r}^{\qopname  \relax m{max}}$. Magenta: the distributed algorithm with the best maximal indepdenent set run over $20$ iterations.}}{7}}
\newlabel{fig:comparison-90}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\bibstyle{abbrv}
\bibdata{r-gather,privacy,jie}
\bibcite{abraham04LLS}{1}
\bibcite{Aggarwal06achievinganonymity}{2}
\bibcite{alon1986fast}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  The clusters produced by the distributed algorithm for a set of $150$ points randomly distributed, with $r=3$ in (top left), $r=5$ in (top right), $r=7$ in (bottom left) and $r=9$ in (bottom right) respectively. }}{8}}
\newlabel{fig:snapshot}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Max cluster diameter on a snapshot of 1500 mobile users. Red curve: distributed algorithm; Green curve: $d_{r}^{\qopname  \relax m{max}}$. Magenta: the distributed algorithm with the best maximal indepdenent set run over $20$ iterations.}}{8}}
\newlabel{fig:large}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $90\%$ percentile of all cluster diameter. Red curve: distributed algorithm; Green curve: $d_{r}^{\qopname  \relax m{max}}$. Magenta: the distributed algorithm with the best maximal indepdenent set run over $20$ iterations.}}{8}}
\newlabel{fig:large-90}{{10}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{anshelevich2011terminal}{4}
\bibcite{armon2011min}{5}
\bibcite{Basagni99distributed}{6}
\bibcite{basu01mobility}{7}
\bibcite{blumberg2009}{8}
\bibcite{593002}{9}
\bibcite{chen99clustering}{10}
\bibcite{Chow:2007:EPC:1784462.1784477}{11}
\bibcite{Chow:2011:TPL:2031331.2031335}{12}
\bibcite{gghzz-dmc-03}{13}
\bibcite{Gruteser:2003:AUL:1066116.1189037}{14}
\bibcite{lin97adaptive}{15}
\bibcite{Mokbel:2006:NCQ:1182635.1164193}{16}
\bibcite{Sarkar:2010:forms}{17}
\bibcite{shalita2010efficient}{18}
\bibcite{6155874}{19}
\bibcite{Sweeney02}{20}
\bibcite{Xu:2007:LAC:1341012.1341062}{21}
\bibcite{4509698}{22}
