\relax 
\citation{Aggarwal06achievinganonymity}
\citation{Armon}
\citation{DBLP:conf/stoc/AnshelevichK07}
\citation{Shalita:2009:EAP:1496770.1496781}
\citation{Shalita:2009:EAP:1496770.1496781}
\citation{Guha:2000:HPN:892551}
\citation{Karget:2000:BST:795666.796578}
\citation{Svitkina:2008:LFL:1347082.1347208}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static $r$-Gather}{2}}
\newlabel{thm:hardness1}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces clause and splitter gadget}}{3}}
\newlabel{fig:3satconstruction}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces signal negation gadget}}{3}}
\newlabel{fig:negation}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces close up of the splitter}}{3}}
\newlabel{fig:splitter}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NAND gadget}}{4}}
\newlabel{fig:nandgadget}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces splitter gadget}}{4}}
\newlabel{fig:splittercircuit}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic $r$-Gather}{5}}
\newlabel{lem:distancemetric}{{5.1}{5}}
\citation{Aggarwal06achievinganonymity}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decentralized $r$-Gather}{6}}
\bibstyle{abbrv}
\bibdata{r-gather}
\bibcite{Aggarwal06achievinganonymity}{1}
\bibcite{DBLP:conf/stoc/AnshelevichK07}{2}
\bibcite{Armon}{3}
\bibcite{Guha:2000:HPN:892551}{4}
\bibcite{Karget:2000:BST:795666.796578}{5}
\bibcite{Shalita:2009:EAP:1496770.1496781}{6}
\bibcite{Svitkina:2008:LFL:1347082.1347208}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{7}}
