comment: ''
coordinates:
- !!python/tuple [22.511818, 113.916634]
- !!python/tuple [22.543783, 114.122032]
- !!python/tuple [22.609768, 114.143997]
- !!python/tuple [22.555037, 113.900185]
- !!python/tuple [22.671118, 113.8013]
- !!python/tuple [22.553368, 114.021515]
- !!python/tuple [22.5667, 113.909065]
- !!python/tuple [22.593344, 113.870277]
- !!python/tuple [22.564417, 114.029671]
- !!python/tuple [22.54505, 114.091316]
- !!python/tuple [22.725201, 114.218369]
- !!python/tuple [22.673332, 113.821899]
- !!python/tuple [22.593332, 113.885918]
- !!python/tuple [22.647734, 114.03598]
- !!python/tuple [22.593445, 113.870178]
- !!python/tuple [22.55534, 113.898949]
- !!python/tuple [22.651321, 113.814636]
- !!python/tuple [22.650383, 113.816414]
- !!python/tuple [22.547062, 113.961075]
- !!python/tuple [22.537037, 114.05336]
- !!python/tuple [22.536331, 114.107269]
- !!python/tuple [22.584562, 114.12973]
- !!python/tuple [22.610733, 114.108681]
- !!python/tuple [22.6226858571, 114.051253143]
- !!python/tuple [22.53805, 114.103203]
- !!python/tuple [22.555008, 113.89975]
- !!python/tuple [22.5616, 114.10363]
- !!python/tuple [22.647867, 113.820015]
- !!python/tuple [22.517515, 114.062691]
- !!python/tuple [22.584984, 113.87413]
- !!python/tuple [22.539801, 114.074921]
- !!python/tuple [22.576508, 114.110504]
- !!python/tuple [22.6194, 114.040985]
- !!python/tuple [22.632151, 113.845901]
- !!python/tuple [22.575033, 113.874519]
- !!python/tuple [22.579878, 113.88472]
- !!python/tuple [22.7614, 113.844208]
- !!python/tuple [22.86054, 113.677437]
- !!python/tuple [22.552467, 114.125717]
- !!python/tuple [22.557228, 113.952888]
- !!python/tuple [22.544706, 113.90461]
- !!python/tuple [22.638218, 114.021233]
- !!python/tuple [22.663132, 113.817284]
- !!python/tuple [22.729103, 113.83754]
- !!python/tuple [22.541668, 114.068871]
- !!python/tuple [22.534184, 114.058403]
- !!python/tuple [22.513184, 113.927429]
- !!python/tuple [22.559418, 114.114967]
- !!python/tuple [22.54015, 114.022018]
- !!python/tuple [22.5485, 114.130302]
- !!python/tuple [22.563383, 114.133148]
- !!python/tuple [22.562017, 114.131882]
- !!python/tuple [22.5352943333, 113.926842]
- !!python/tuple [22.535032, 114.115021]
- !!python/tuple [22.579018, 114.115532]
- !!python/tuple [22.5637, 113.953613]
- !!python/tuple [22.637733, 114.0]
- !!python/tuple [22.649897, 113.814552]
- !!python/tuple [22.517563, 114.063316]
- !!python/tuple [22.511284, 114.051598]
filename: StaticInput/shenzhenCars60.txt
r:
  2:
  - [10, 50]
  - [15, 11, 16, 0, 3, 4, 6, 7, 12, 14, 17, 18, 25, 27, 29, 33, 34, 35, 39, 40, 42,
    43, 46, 52, 55, 56, 57]
  - [37, 36]
  - [49, 20, 30, 1, 2, 5, 8, 9, 13, 19, 21, 22, 23, 24, 26, 28, 31, 32, 38, 41, 44,
    45, 47, 48, 51, 53, 54, 58, 59]
  4:
  - [15, 12, 13, 27, 42, 3, 6, 7, 11, 14, 16, 17, 18, 25, 29, 33, 34, 35, 39, 40,
    46, 52, 55, 56, 57]
  - [37, 36, 43, 4]
  - [50, 0, 19, 41, 58, 1, 2, 5, 8, 9, 10, 20, 21, 22, 23, 24, 26, 28, 30, 31, 32,
    38, 44, 45, 47, 48, 49, 51, 53, 54, 59]
  6:
  - [10, 2, 9, 20, 47, 49, 21, 31, 38, 50, 54]
  - [36, 3, 4, 13, 14, 16, 40, 11, 17, 27, 33, 37, 42, 43, 57]
  - [46, 0, 1, 8, 22, 35, 51, 5, 6, 7, 12, 15, 18, 19, 23, 24, 25, 26, 28, 29, 30,
    32, 34, 39, 41, 44, 45, 48, 52, 53, 55, 56, 58, 59]
  8:
  - [10, 1, 2, 8, 9, 20, 31, 41, 21, 22, 26, 38, 47, 49, 50, 51, 54]
  - [15, 0, 3, 13, 14, 27, 30, 39, 53, 5, 6, 7, 12, 17, 18, 19, 23, 24, 25, 28, 29,
    32, 33, 34, 35, 40, 44, 45, 46, 48, 52, 55, 56, 58, 59]
  - [37, 43, 36, 42, 11, 16, 57, 4]
  10:
  - [22, 0, 1, 2, 5, 18, 19, 32, 34, 49, 50, 9, 10, 13, 20, 21, 23, 24, 26, 28, 30,
    31, 38, 39, 41, 44, 45, 47, 48, 51, 53, 54, 55, 56, 58, 59]
  - [43, 3, 4, 7, 8, 11, 12, 27, 29, 46, 52, 6, 14, 15, 16, 17, 25, 33, 35, 36, 37,
    40, 42, 57]
  12:
  - [7, 0, 1, 3, 13, 15, 21, 25, 29, 34, 38, 53, 6, 12, 18, 23, 28, 30, 32, 35, 39,
    40, 41, 45, 46, 48, 52, 55, 56, 58, 59]
  - [10, 2, 5, 8, 9, 19, 20, 24, 31, 44, 49, 54, 22, 26, 47, 50, 51]
  - [37, 33, 43, 4, 42, 11, 14, 16, 17, 57, 36, 27]
  14:
  - [10, 8, 13, 18, 20, 22, 31, 39, 41, 44, 47, 53, 55, 59, 9, 19, 21, 23, 24, 26,
    28, 30, 32, 38, 45, 49, 50, 51, 58]
  - [42, 0, 1, 2, 3, 4, 6, 14, 16, 27, 29, 40, 43, 54, 56, 5, 7, 11, 12, 15, 17, 25,
    33, 34, 35, 36, 37, 46, 48, 52, 57]
  16:
  - [10, 1, 2, 5, 8, 9, 13, 19, 28, 31, 39, 41, 53, 54, 56, 59, 20, 22, 24, 26, 30,
    32, 44, 45, 47, 49, 58]
  - [11, 0, 3, 6, 7, 12, 14, 21, 23, 25, 35, 37, 38, 48, 50, 51, 4, 15, 16, 17, 18,
    27, 29, 33, 34, 36, 40, 42, 43, 46, 52, 55, 57]
