\relax 
\citation{Sweeney02}
\citation{Aggarwal06achievinganonymity}
\citation{armon2011min}
\citation{anshelevich2011terminal}
\citation{shalita2010efficient}
\citation{shalita2010efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardness Proof}{\thepage }}
\newlabel{thm:hardness1}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{r-gather}
\bibcite{Aggarwal06achievinganonymity}{1}
\bibcite{anshelevich2011terminal}{2}
\bibcite{armon2011min}{3}
\bibcite{shalita2010efficient}{4}
\bibcite{Sweeney02}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clause and splitter gadget}}{\thepage }}
\newlabel{fig:3satconstruction}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal negation gadget}}{\thepage }}
\newlabel{fig:negation}{{2}{\thepage }}
\newlabel{thm:hardness2}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Splitter gadget}}{\thepage }}
\newlabel{fig:splitter}{{3}{\thepage }}
\newlabel{cor:hardness5}{{1}{\thepage }}
\newlabel{thm:hardness3}{{3}{\thepage }}
\newlabel{thm:hardness4}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}{References} }{\thepage }}
