comment: ''
coordinates:
- !!python/tuple [22.511818, 113.916634]
- !!python/tuple [22.543783, 114.122032]
- !!python/tuple [22.609768, 114.143997]
- !!python/tuple [22.555037, 113.900185]
- !!python/tuple [22.671118, 113.8013]
- !!python/tuple [22.553368, 114.021515]
- !!python/tuple [22.5667, 113.909065]
- !!python/tuple [22.593344, 113.870277]
- !!python/tuple [22.564417, 114.029671]
- !!python/tuple [22.54505, 114.091316]
- !!python/tuple [22.725201, 114.218369]
- !!python/tuple [22.673332, 113.821899]
- !!python/tuple [22.593332, 113.885918]
- !!python/tuple [22.647734, 114.03598]
- !!python/tuple [22.593445, 113.870178]
- !!python/tuple [22.55534, 113.898949]
- !!python/tuple [22.651321, 113.814636]
- !!python/tuple [22.650383, 113.816414]
- !!python/tuple [22.547062, 113.961075]
- !!python/tuple [22.537037, 114.05336]
- !!python/tuple [22.536331, 114.107269]
- !!python/tuple [22.584562, 114.12973]
- !!python/tuple [22.610733, 114.108681]
- !!python/tuple [22.6226858571, 114.051253143]
- !!python/tuple [22.53805, 114.103203]
- !!python/tuple [22.555008, 113.89975]
- !!python/tuple [22.5616, 114.10363]
- !!python/tuple [22.647867, 113.820015]
- !!python/tuple [22.517515, 114.062691]
- !!python/tuple [22.584984, 113.87413]
- !!python/tuple [22.539801, 114.074921]
- !!python/tuple [22.576508, 114.110504]
- !!python/tuple [22.6194, 114.040985]
- !!python/tuple [22.632151, 113.845901]
- !!python/tuple [22.575033, 113.874519]
- !!python/tuple [22.579878, 113.88472]
- !!python/tuple [22.7614, 113.844208]
- !!python/tuple [22.86054, 113.677437]
- !!python/tuple [22.552467, 114.125717]
- !!python/tuple [22.557228, 113.952888]
- !!python/tuple [22.544706, 113.90461]
- !!python/tuple [22.638218, 114.021233]
- !!python/tuple [22.663132, 113.817284]
- !!python/tuple [22.729103, 113.83754]
- !!python/tuple [22.541668, 114.068871]
- !!python/tuple [22.534184, 114.058403]
- !!python/tuple [22.513184, 113.927429]
- !!python/tuple [22.559418, 114.114967]
- !!python/tuple [22.54015, 114.022018]
- !!python/tuple [22.5485, 114.130302]
- !!python/tuple [22.563383, 114.133148]
- !!python/tuple [22.562017, 114.131882]
- !!python/tuple [22.5352943333, 113.926842]
- !!python/tuple [22.535032, 114.115021]
- !!python/tuple [22.579018, 114.115532]
- !!python/tuple [22.5637, 113.953613]
- !!python/tuple [22.637733, 114.0]
- !!python/tuple [22.649897, 113.814552]
- !!python/tuple [22.517563, 114.063316]
- !!python/tuple [22.511284, 114.051598]
filename: StaticInput/shenzhenCars60.txt
r:
  2:
  - [23, 32]
  - [45, 19]
  - [12, 35]
  - [34, 29]
  - [47, 26]
  - [51, 50]
  - [30, 44]
  - [33, 27]
  - [53, 20]
  - [14, 7]
  - [15, 25]
  - [9, 24]
  - [38, 49, 1]
  - [37, 36, 43]
  - [40, 3, 6]
  - [2, 21, 10]
  - [4, 42, 11]
  - [8, 5, 48]
  - [16, 57, 17]
  - [39, 55, 18]
  - [0, 46, 52]
  - [54, 31, 22]
  - [41, 13, 56]
  - [58, 28, 59]
  4:
  - [28, 58, 59, 45]
  - [31, 54, 26, 47]
  - [5, 48, 8, 19]
  - [10, 2, 22, 21]
  - [18, 39, 55, 52, 0, 46]
  - [36, 43, 11, 4, 37, 42]
  - [6, 3, 25, 15, 40]
  - [9, 24, 30, 20, 44, 53]
  - [34, 29, 35, 7, 12, 14]
  - [33, 27, 17, 57, 16]
  - [49, 38, 1, 51, 50]
  - [41, 13, 56, 32, 23]
  6:
  - [7, 14, 29, 12, 34, 35]
  - [11, 42, 4, 16, 17, 57, 33, 36, 37, 43, 27]
  - [54, 31, 21, 47, 26, 50, 2, 51]
  - [8, 5, 48, 19, 45, 44, 59, 58, 28, 30]
  - [52, 46, 40, 0, 3, 25, 6, 39, 15, 18, 55]
  - [53, 20, 1, 24, 49, 38, 9]
  - [13, 41, 32, 23, 56, 22, 10]
  8:
  - [28, 58, 59, 45, 19, 44, 30, 9]
  - [34, 29, 35, 7, 14, 12, 15, 25]
  - [39, 55, 18, 52, 6, 40, 46, 3, 0]
  - [37, 36, 43, 4, 11, 42, 16, 57, 33, 17, 27]
  - [41, 13, 56, 32, 23, 8, 5, 22, 2, 10, 48]
  - [49, 38, 1, 51, 50, 47, 53, 20, 21, 54, 24, 26, 31]
  10:
  - [34, 29, 35, 7, 14, 12, 15, 25, 3, 6, 0, 40, 52]
  - [51, 50, 38, 49, 47, 1, 21, 54, 31, 26, 2, 10, 22]
  - [43, 36, 11, 4, 42, 16, 17, 57, 27, 33, 37]
  - [56, 41, 13, 32, 23, 8, 5, 55, 39, 18, 46, 48]
  - [44, 30, 45, 19, 9, 58, 28, 24, 59, 20, 53]
  12:
  - [37, 36, 43, 4, 11, 42, 16, 57, 17, 27, 33, 14]
  - [45, 19, 44, 28, 58, 30, 59, 9, 48, 5, 8, 24, 32, 41, 13, 23, 56]
  - [51, 50, 38, 49, 47, 1, 21, 54, 31, 26, 53, 20, 2, 10, 22]
  - [3, 25, 15, 40, 6, 35, 34, 52, 29, 12, 0, 7, 39, 55, 46, 18]
  14:
  - [28, 58, 59, 45, 19, 44, 30, 9, 24, 48, 20, 5, 53, 8]
  - [37, 36, 43, 4, 11, 42, 16, 57, 17, 27, 33, 14, 7, 29]
  - [52, 46, 40, 0, 3, 25, 39, 15, 6, 18, 55, 35, 34, 12]
  - [10, 2, 22, 21, 54, 50, 31, 51, 47, 38, 23, 49, 13, 26, 32, 1, 56, 41]
  16:
  - [1, 38, 49, 53, 20, 47, 24, 51, 50, 26, 9, 31, 54, 21, 30, 44, 2, 5, 8, 10, 13,
    19, 22, 23, 28, 32, 45, 48, 58, 59]
  - [15, 25, 3, 40, 6, 35, 34, 52, 29, 12, 0, 7, 14, 46, 39, 55, 4, 11, 16, 17, 18,
    27, 33, 36, 37, 41, 42, 43, 56, 57]
