comment: ''
coordinates:
- !!python/tuple [22.511818, 113.916634]
- !!python/tuple [22.543783, 114.122032]
- !!python/tuple [22.609768, 114.143997]
- !!python/tuple [22.555037, 113.900185]
- !!python/tuple [22.671118, 113.8013]
- !!python/tuple [22.553368, 114.021515]
- !!python/tuple [22.5667, 113.909065]
- !!python/tuple [22.593344, 113.870277]
- !!python/tuple [22.564417, 114.029671]
- !!python/tuple [22.54505, 114.091316]
- !!python/tuple [22.725201, 114.218369]
- !!python/tuple [22.673332, 113.821899]
- !!python/tuple [22.593332, 113.885918]
- !!python/tuple [22.647734, 114.03598]
- !!python/tuple [22.593445, 113.870178]
- !!python/tuple [22.55534, 113.898949]
- !!python/tuple [22.651321, 113.814636]
- !!python/tuple [22.650383, 113.816414]
- !!python/tuple [22.547062, 113.961075]
- !!python/tuple [22.537037, 114.05336]
- !!python/tuple [22.536331, 114.107269]
- !!python/tuple [22.584562, 114.12973]
- !!python/tuple [22.610733, 114.108681]
- !!python/tuple [22.6226858571, 114.051253143]
- !!python/tuple [22.53805, 114.103203]
- !!python/tuple [22.555008, 113.89975]
- !!python/tuple [22.5616, 114.10363]
- !!python/tuple [22.647867, 113.820015]
- !!python/tuple [22.517515, 114.062691]
- !!python/tuple [22.584984, 113.87413]
- !!python/tuple [22.539801, 114.074921]
- !!python/tuple [22.576508, 114.110504]
- !!python/tuple [22.6194, 114.040985]
- !!python/tuple [22.632151, 113.845901]
- !!python/tuple [22.575033, 113.874519]
- !!python/tuple [22.579878, 113.88472]
- !!python/tuple [22.7614, 113.844208]
- !!python/tuple [22.86054, 113.677437]
- !!python/tuple [22.552467, 114.125717]
- !!python/tuple [22.557228, 113.952888]
- !!python/tuple [22.544706, 113.90461]
- !!python/tuple [22.638218, 114.021233]
- !!python/tuple [22.663132, 113.817284]
- !!python/tuple [22.729103, 113.83754]
- !!python/tuple [22.541668, 114.068871]
- !!python/tuple [22.534184, 114.058403]
- !!python/tuple [22.513184, 113.927429]
- !!python/tuple [22.559418, 114.114967]
- !!python/tuple [22.54015, 114.022018]
- !!python/tuple [22.5485, 114.130302]
- !!python/tuple [22.563383, 114.133148]
- !!python/tuple [22.562017, 114.131882]
- !!python/tuple [22.5352943333, 113.926842]
- !!python/tuple [22.535032, 114.115021]
- !!python/tuple [22.579018, 114.115532]
- !!python/tuple [22.5637, 113.953613]
- !!python/tuple [22.637733, 114.0]
- !!python/tuple [22.649897, 113.814552]
- !!python/tuple [22.517563, 114.063316]
- !!python/tuple [22.511284, 114.051598]
filename: StaticInput/shenzhenCars60.txt
r:
  2:
  - [34, 29]
  - [10, 2]
  - [19, 45]
  - [33, 27]
  - [47, 26]
  - [32, 23]
  - [14, 7]
  - [50, 51]
  - [30, 44]
  - [12, 35]
  - [43, 36, 37]
  - [25, 3, 6, 40, 15]
  - [1, 38, 49]
  - [24, 20, 9, 53]
  - [4, 42, 11]
  - [56, 41, 13]
  - [8, 5, 48]
  - [16, 57, 17]
  - [55, 39, 18]
  - [0, 46, 52]
  - [31, 54, 21, 22]
  - [59, 28, 58]
  4:
  - [31, 54, 26, 47]
  - [8, 5, 48, 19]
  - [10, 2, 22, 21]
  - [55, 39, 18, 52, 0, 46]
  - [50, 51, 38, 49, 1]
  - [12, 35, 29, 7, 34, 14]
  - [36, 43, 11, 4, 37, 42]
  - [3, 25, 15, 40, 6]
  - [57, 16, 17, 27, 33]
  - [58, 28, 59, 45, 44]
  - [41, 13, 56, 32, 23]
  - [24, 20, 53, 9, 30]
  6:
  - [29, 7, 14, 34, 35, 12]
  - [11, 42, 4, 16, 17, 57, 33, 36, 43, 27, 37]
  - [30, 44, 9, 45, 19, 58, 59, 28]
  - [41, 13, 56, 32, 23, 8, 5, 48]
  - [52, 46, 40, 0, 3, 25, 6, 39, 15, 18, 55]
  - [21, 54, 31, 50, 51, 2, 10, 22]
  - [1, 38, 49, 53, 20, 47, 24, 26]
  8:
  - [25, 3, 15, 40, 6, 35, 34, 52, 0, 7, 12, 14, 18, 29, 39, 46, 55]
  - [1, 38, 49, 53, 20, 47, 24, 51, 2, 9, 10, 21, 22, 26, 31, 50, 54]
  - [8, 5, 48, 19, 45, 44, 30, 32, 13, 23, 28, 41, 56, 58, 59]
  - [4, 42, 11, 16, 57, 17, 27, 33, 36, 37, 43]
  10:
  - [55, 39, 18, 52, 6, 40, 3, 25, 15, 46, 0]
  - [45, 19, 44, 28, 58, 30, 59, 9, 48, 5, 32, 8, 41, 13, 23, 56]
  - [1, 38, 49, 53, 20, 47, 24, 51, 50, 26, 2, 10, 21, 22, 54, 31]
  - [57, 16, 17, 27, 42, 11, 4, 33, 14, 7, 35, 36, 37, 43, 12, 34, 29]
  12:
  - [38, 49, 1, 51, 47, 50, 53, 26, 20, 24, 54, 31, 2, 9, 10, 21, 22, 23, 28, 30,
    44, 58]
  - [55, 39, 18, 52, 6, 40, 3, 25, 15, 46, 0, 5, 8, 13, 19, 32, 41, 45, 48, 56, 59]
  - [17, 57, 16, 27, 42, 11, 4, 33, 14, 7, 43, 29, 12, 34, 35, 36, 37]
  14:
  - [17, 57, 16, 27, 42, 11, 4, 33, 14, 7, 43, 29, 12, 34, 0, 3, 36, 37, 6, 40, 46,
    15, 35, 52, 25]
  - [10, 2, 22, 21, 54, 50, 31, 51, 47, 38, 23, 49, 13, 26, 1, 32, 41, 56]
  - [59, 28, 58, 45, 19, 44, 30, 48, 5, 9, 8, 24, 20, 53, 39, 18, 55]
  16:
  - [53, 20, 1, 24, 49, 38, 47, 9, 26, 51, 50, 30, 31, 54, 44, 21, 2, 5, 8, 10, 13,
    19, 22, 23, 28, 32, 45, 48, 58, 59]
  - [0, 46, 52, 40, 3, 25, 15, 6, 18, 39, 55, 35, 34, 29, 12, 7, 4, 11, 14, 16, 17,
    27, 33, 36, 37, 41, 42, 43, 56, 57]
