\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Intro}{3}{Intro}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{1}{2}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{1}{3}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{1}{4}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{1}{5}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{1}{6}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\sectionentry {2}{Hardness}{26}{Hardness}{0}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {4}{25}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{$r\ge 4$ and cost = max bounding disk diameter}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {2}{1}{1}{27/30}{$r\ge 4$ and cost = max bounding disk diameter}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{1}{2}{31/31}{$r\ge 4$ and cost = max bounding disk diameter}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{3}{32/34}{$r\ge 4$ and cost = max bounding disk diameter}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{1}{4}{35/47}{$r\ge 4$ and cost = max bounding disk diameter}{0}}
\headcommand {\beamer@framepages {35}{47}}
\headcommand {\slideentry {2}{1}{5}{48/50}{$r\ge 4$ and cost = max bounding disk diameter}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{1}{6}{51/64}{$r\ge 4$ and cost = max bounding disk diameter}{0}}
\headcommand {\beamer@framepages {51}{64}}
\headcommand {\slideentry {2}{1}{7}{65/68}{$r\ge 4$ and cost = max bounding disk diameter}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {2}{1}{8}{69/70}{$r\ge 4$ and cost = max bounding disk diameter}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\sectionentry {3}{Algorithms}{71}{Algorithms}{0}}
\headcommand {\beamer@sectionpages {26}{70}}
\headcommand {\beamer@subsectionpages {27}{70}}
\headcommand {\slideentry {3}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{72}{}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {3}{1}{1}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\sectionentry {4}{Conclusion}{74}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {71}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\slideentry {4}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{75}{}}\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\slideentry {4}{1}{1}{75/90}{}{0}}
\headcommand {\beamer@framepages {75}{90}}
\headcommand {\slideentry {4}{1}{2}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {75}{91}}
\headcommand {\beamer@sectionpages {74}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\def \inserttotalframenumber {23}}
