\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blumberg2009}
\citation{Chow:2011:TPL:2031331.2031335,6155874}
\citation{Sweeney02}
\citation{Gruteser:2003:AUL:1066116.1189037,Mokbel:2006:NCQ:1182635.1164193}
\citation{Aggarwal06achievinganonymity}
\citation{Chow:2007:EPC:1784462.1784477,Xu:2007:LAC:1341012.1341062,4509698}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\citation{593002,lin97adaptive,chen99clustering,basu01mobility,Basagni99distributed,gghzz-dmc-03}
\citation{Aggarwal06achievinganonymity}
\citation{armon2011min}
\citation{anshelevich2011terminal}
\citation{shalita2010efficient}
\citation{shalita2010efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Results}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Distributed Algorithm for \lowercase {$r$-gather}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed Computation and Location Management}{2}{subsection.2.1}}
\citation{abraham04LLS}
\citation{Sarkar:2010:forms}
\citation{alon1986fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximal Independent Neighborhoods}{3}{subsection.2.2}}
\newlabel{lem:local-lemma}{{2.2}{3}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributed Sweep Algorithm with Coherence Guarantee}{3}{subsection.2.3}}
\citation{Aggarwal06achievinganonymity}
\@writefile{toc}{\contentsline {section}{\numberline {3}The $r$-Gather Problem in the Mobile Setting}{4}{section.3}}
\newlabel{lem:distancemetric}{{3.1}{4}{}{theorem.3.1}{}}
\citation{abraham04LLS}
\citation{abraham04LLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Algorithm}{5}{subsection.3.1}}
\newlabel{subsec:dynamic}{{3.1}{5}{Dynamic Algorithm}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardness of Approximation}{5}{section.4}}
\newlabel{thm:hardness1}{{4.1}{5}{}{theorem.4.1}{}}
\citation{Aggarwal06achievinganonymity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces clause and splitter gadget\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3satconstruction}{{1}{6}{clause and splitter gadget\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces signal negation gadget\relax }}{6}{figure.caption.4}}
\newlabel{fig:negation}{{2}{6}{signal negation gadget\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces close up of the splitter\relax }}{6}{figure.caption.5}}
\newlabel{fig:splitter}{{3}{6}{close up of the splitter\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NAND gadget\relax }}{6}{figure.caption.6}}
\newlabel{fig:nandgadget}{{4}{6}{NAND gadget\relax }{figure.caption.6}{}}
\citation{Aggarwal06achievinganonymity}
\citation{Aggarwal06achievinganonymity}
\citation{Aggarwal06achievinganonymity}
\citation{Aggarwal06achievinganonymity}
\citation{Aggarwal06achievinganonymity}
\citation{Aggarwal06achievinganonymity}
\bibstyle{ACM-Reference-Format}
\bibdata{r-gather,privacy,jie}
\bibcite{abraham04LLS}{{1}{2004}{{Abraham et~al\unhbox \voidb@x \hbox {.}}}{{Abraham, Dolev, and Malkhi}}}
\bibcite{Aggarwal06achievinganonymity}{{2}{2006}{{Aggarwal et~al\unhbox \voidb@x \hbox {.}}}{{Aggarwal, Khuller, and Feder}}}
\bibcite{alon1986fast}{{3}{1986}{{Alon et~al\unhbox \voidb@x \hbox {.}}}{{Alon, Babai, and Itai}}}
\bibcite{anshelevich2011terminal}{{4}{2011}{{Anshelevich and Karagiozova}}{{Anshelevich and Karagiozova}}}
\bibcite{armon2011min}{{5}{2011}{{Armon}}{{Armon}}}
\bibcite{Basagni99distributed}{{6}{1999}{{Basagni}}{{Basagni}}}
\bibcite{basu01mobility}{{7}{2001}{{Basu et~al\unhbox \voidb@x \hbox {.}}}{{Basu, Khan, , and Little}}}
\bibcite{blumberg2009}{{8}{2009}{{Blumberg and Eckersley}}{{Blumberg and Eckersley}}}
\bibcite{593002}{{9}{2002}{{Chatterjee et~al\unhbox \voidb@x \hbox {.}}}{{Chatterjee, Das, and Turgut}}}
\bibcite{chen99clustering}{{10}{1999}{{Chen and Stojmenovic.}}{{Chen and Stojmenovic.}}}
\bibcite{Chow:2007:EPC:1784462.1784477}{{11}{2007}{{Chow and Mokbel}}{{Chow and Mokbel}}}
\bibcite{Chow:2011:TPL:2031331.2031335}{{12}{2011}{{Chow and Mokbel}}{{Chow and Mokbel}}}
\bibcite{gghzz-dmc-03}{{13}{2003}{{Gao et~al\unhbox \voidb@x \hbox {.}}}{{Gao, Guibas, Hershberger, Zhang, and Zhu}}}
\bibcite{Gruteser:2003:AUL:1066116.1189037}{{14}{2003}{{Gruteser and Grunwald}}{{Gruteser and Grunwald}}}
\bibcite{lin97adaptive}{{15}{1997}{{Lin and Gerla}}{{Lin and Gerla}}}
\bibcite{Mokbel:2006:NCQ:1182635.1164193}{{16}{2006}{{Mokbel et~al\unhbox \voidb@x \hbox {.}}}{{Mokbel, Chow, and Aref}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces splitter gadget\relax }}{7}{figure.caption.7}}
\newlabel{fig:splittercircuit}{{5}{7}{splitter gadget\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}}
\bibcite{Sarkar:2010:forms}{{17}{Sarkar and Gao}{{Sarkar and Gao}}{{}}}
\bibcite{shalita2010efficient}{{18}{2010}{{Shalita and Zwick}}{{Shalita and Zwick}}}
\bibcite{6155874}{{19}{2012}{{Shin et~al\unhbox \voidb@x \hbox {.}}}{{Shin, Ju, Chen, and Hu}}}
\bibcite{Sweeney02}{{20}{2002}{{Sweeney}}{{Sweeney}}}
\bibcite{Xu:2007:LAC:1341012.1341062}{{21}{2007}{{Xu and Cai}}{{Xu and Cai}}}
\bibcite{4509698}{{22}{2008}{{Xu and Cai}}{{Xu and Cai}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \Small  The clusters produced by the distributed algorithm for a set of $150$ points randomly distributed, with $r=3$ in (top left), $r=5$ in (top right), $r=7$ in (bottom left) and $r=9$ in (bottom right) respectively. \relax }}{8}{figure.caption.8}}
\newlabel{fig:snapshot}{{6}{8}{\footnotesize The clusters produced by the distributed algorithm for a set of $150$ points randomly distributed, with $r=3$ in (top left), $r=5$ in (top right), $r=7$ in (bottom left) and $r=9$ in (bottom right) respectively. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Max cluster diameter. Blue curve: approximation algorithm from\nonbreakingspace \citep  {Aggarwal06achievinganonymity}; Red curve: distributed algorithm; Green curve: $d_{r}^{\qopname  \relax m{max}}$.\relax }}{8}{figure.caption.9}}
\newlabel{fig:comparison}{{7}{8}{Max cluster diameter. Blue curve: approximation algorithm from~\cite {Aggarwal06achievinganonymity}; Red curve: distributed algorithm; Green curve: $d_{r}^{\max }$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $90\%$ percentile of all cluster diameter. Blue curve: approximation algorithm from\nonbreakingspace \citep  {Aggarwal06achievinganonymity}; Red curve: distributed algorithm; Green curve: $d_{r}^{\qopname  \relax m{max}}$. Magenta: the distributed algorithm with the best maximal indepdenent set run over $20$ iterations.\relax }}{8}{figure.caption.10}}
\newlabel{fig:comparison-90}{{8}{8}{$90\%$ percentile of all cluster diameter. Blue curve: approximation algorithm from~\cite {Aggarwal06achievinganonymity}; Red curve: distributed algorithm; Green curve: $d_{r}^{\max }$. Magenta: the distributed algorithm with the best maximal indepdenent set run over $20$ iterations.\relax }{figure.caption.10}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Max cluster diameter on a snapshot of 1500 mobile users. Red curve: distributed algorithm; Green curve: $d_{r}^{\qopname  \relax m{max}}$. Magenta: the distributed algorithm with the best maximal indepdenent set run over $20$ iterations.\relax }}{9}{figure.caption.11}}
\newlabel{fig:large}{{9}{9}{Max cluster diameter on a snapshot of 1500 mobile users. Red curve: distributed algorithm; Green curve: $d_{r}^{\max }$. Magenta: the distributed algorithm with the best maximal indepdenent set run over $20$ iterations.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $90\%$ percentile of all cluster diameter. Red curve: distributed algorithm; Green curve: $d_{r}^{\qopname  \relax m{max}}$. Magenta: the distributed algorithm with the best maximal indepdenent set run over $20$ iterations.\relax }}{9}{figure.caption.12}}
\newlabel{fig:large-90}{{10}{9}{$90\%$ percentile of all cluster diameter. Red curve: distributed algorithm; Green curve: $d_{r}^{\max }$. Magenta: the distributed algorithm with the best maximal indepdenent set run over $20$ iterations.\relax }{figure.caption.12}{}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
