%!TEX root = r-gather.tex

\section{Decentralized algorithm}


In this section, we consider the r-gather as a distributed computation problem. This approach is particularly relevant in the context of locations, where data is naturally spread over a spatial region, and we can use local computations at access points and local devices for anonymization and cloaking. This approach also provides better security and privacy, since it is harder for an attacker to compromise many devices spread over a large region.

\subsection{Setup and finding r-neighbors}




\subsection{Algorithm}


At any point $p_i$, we refer to its $r^{th}$ nearest neighbor in $P$ as $r_{i}$, and the distance to $r_{i}$ as $d_{r}(p_{i}) = \abs{p_{i} - r_{i}}$. The set of $r$ nodes nearest to point $p_i$ is written as $N_{r}(p_{i})$. A pair of such neighborhoods are independent if they do not intersect. 


%Our general strategy will be to create disks in the plane, with each disk containing at least $r$ nodes. Thus, centered at a point $p_{i}$, we consider disks of radius $d_{r}(p_{i})$, which we denote by $D_{r}(p_{i})$. We call two disks $D$ and $D^{\prime}$ independent if the nodes in them do not intersect, that is, $D\cap P \cap D^{\prime} = \emptyset$. 

Let us write $\G$ for the set of clusters in the system, initialized to $\emptyset$. We write as $G(p_{i}) \in \G$ or $G({i}) \in \G$ the cluster that contains node $i$. We write $G^{j}$ to represent that $j$ is the {\em center} of $G$, where $j$ may denote either a node or a location. 

The basic algorithm operates in the following steps to construct the set $\G$ of clusters:
\begin{enumerate}
\item[M1] At each point $p_{i}\in P$, compute $r_{i}$, $d_{r}(p_{i})$ and $N_{r}(p_{i})$.
\item[M2] Find a maximal independent subset of neighborhoods from the set $N_{r}(P)$, and add each as a cluster in $\G$. Mark all nodes in them as clustered.
\item[M3]  For any unmarked node $i$ assign it to the cluster with the nearest center, that is $\dst\argmin_{G^{j}}{\abs{p_{i}-p_{j}}}$ and mark $i$ as clustered. 
\end{enumerate}

The nodes that belong to $r$ neighborhoods of cluster centers and added to clusters in step M2 are called canonical members of the cluster, while nodes that are added in step M3, we call the outer members. 


%In this section, we describe a 4-approximation algorithm for $r$-gather that is less centralized than the 2-approximation in \cite{Aggarwal06achievinganonymity}.  We begin with an algorithm that is not explicitly decentralized and then later detail how to do so.

%Let the $r$-neighborhood of a point $p_i$ or $N_r(p_i)$ denote the set containing $p_i$ and the closest $r-1$ points to $p_i$.  Let $N$ be the set of the $r$-neighborhoods of all points in $P$.  For each $r$-neighborhood, we define a distance $R_i^r = \max_{p_j \in N_r(p_i)}||p_i - p_j||$ and we define a distance $R^r = \max_{1 \leq i \leq n}R_i^r$ among all $r$-neighborhoods.  We first find a maximal independent set $S$ of $r$-neighborhoods.  For an $r$-neighborhood $N_r(p_i)$, we name $p_i$ the center of the cluster and all other points in $N_r(p_i)$ are named the cannonical set.  Each point $p_i$ that is not in a set in $S$ must have at least one point in it's $r$-neighborhood that is in a set in $S$ (otherwise $S$ is not maximal).  We assign $p_i$ to the set of one of these points.  Such a point is named an outer member of its set.  We claim that the resulting clustering $S'$ is a 4-approximation $r$-gather clustering.  


Next, we will argue that this simple algorithm is an approximation for the optimal clustering. Let us write as $d_{r}^{\max} = \max_{i}{d_{r}(p_{i})}$ the largest distance of any node from its $r^{th}$ nearest neighbor. If $D_{OPT}$ is the diameter of the largest cluster in the optimal clustering, we observe that it is bounded as follows

\begin{observation}
For any set of nodes in the plane, $D_{OPT}\geq d_{r}^{\max}$.
\end{observation}
\begin{proof}
Suppose $p_{i}\in P$ is the point achieving the max, that is: $d_{r}(p_{i}) = d_{r}^{\max}$. Since any disk of radius less than $d_{r}^{max}$ centered at $p_{i}$ does not contain $r$ nodes, a disk that contains $i$ and $r-1$ other nodes must have radius at least $d_{r}^{max}/2$. Thus the diameter$D_{OPT}$ must be at least $d_{r}^{\max}$.
\end{proof}



\begin{lemma}
For any cluster $G^{j}\in \G$ and any node $x\in G^{j}$, distance from $x$ to $j$ is bounded by $\abs{p_{x} - p_{j}}\leq d_{r}(p_{j}) + d_{r}(p_{x})$. \label{lem:local-lemma}
\end{lemma}
\begin{proof}
Consider a cluster $G^{j}$ centered at $p_{j}$. All nodes added to $G^{j}$ in step $2$ of the algorithm are within a distance $d_{r}(p_{j})$ of $j$, thus all nodes in $G^{j}$ are within a distance $2d_{r}(p_{j})$ of each other. 

Now consider a node $x$ not clustered in step $2$. That $x$ is not clustered implies that one or more nodes in $N_{r}(p_{x})$ belongs to some other neighborhood $N_{r}(p_{j)}$ for a cluster $G^{j}$. Let $y\in N_{r}(p_{x})\cap N_{r}(p_{j})$ be such a node. Then by defintion, $\abs{p_{x}-p_{y}}\leq d_{r}(p_{x})$ and $\abs{p_{y} - p_{j}}\leq d_{r}(p_{j})$. Thus, by triangle inequality, $\abs{p_{x} - p_{j}}\leq d_{r}(p_{j}) + d_{r}(x)$.
\end{proof}

From which it follows that the algorithm produces a $4$-approximation of the diameter:

\begin{corollary}
For any $G^{j}\in \G$ and $x, z\in G^{j}$, $\abs{p_{x} - p_{z}}\leq 4D_{OPT}$.
\end{corollary}
\begin{proof}
Since any $d_{r}(\cdot)\leq d_{r}^{\max}$, it follows using triangle inequality that:
\[ \abs{p_{x} - p_{z}}\leq \abs{p_{x}-p_{j}} + \abs{p_{y}-p_{j}}\leq  4D_{OPT}\]
\end{proof}


\subsection{Distributed sweep algorithm}

To decentralize the algorithm, we need to devise a procedure to select the cluster centers in a distributed manner. 

\myparagraph{Finding maximal independent sets.} At every node, we consider the function $d_{r}(p_{i})$ at the node and at its $r$ nearest neighbors. We assume that $d_{r}$ has a unique value at every node, and break ties by node id. Every node maintains two variables:
\begin{itemize}
\item It's cluster center pointer, intialized to NULL. When a node is assigned a cluster, its cluster center is assigned. 
\item A decision state: {\em decided/undecided} to denote whether it stays in contention for becoming a cluster center.
\end{itemize}

Every node contends to become cluster center, and we prefer the nodes with smaller values of $d_{r}$. The algorithm operates in rounds as follows. In every round:

\begin{enumerate}
\item Every undecided and unclustered node $i$ requests permission from nodes in $N_{r}(p_{i})$ to become cluster center.
\item If all nodes in $N_{r}(p_{i})$ given permission, then $i$ becomes a cluster center and all nodes in $N_{r}(p_{i})$ are marked as {\em clustered} and {\em decided}. Additionally they all set the cluster center pointer to $i$. 
\item If one or more nodes in $N_{r}(p_{i})$ {\em deny} permission, then $i$ marks itself as {\em decided}, implying that it will not try to become cluster center any more.
\end{enumerate}

Any node $x$ that receives a permission request from $i$ responds as follows:
\begin{enumerate}
\item  $x$ gives permission to $i$ iff $x$ is unclustered {\em and} all {\em undecided} nodes in its neighborhood $N_{r}(p_{x})$ have values of $d_{r}$ greater than $i$. 
\item Else if $x$ is already clustered then $x$ {\em denies} permission to $i$. 
\item Else if $x$ is not clustered, then $x$ {\em defers} permission to $i$.
\end{enumerate}

This approach essentially performs a sweep starting from the densest regions of the network. The nodes with their $r$ nearest neighbors the closest have a chance to become cluster centers, while other nodes have to wait until these clusters have been formed. Once nodes in dense regions have been clustered into tight clusters, or have decided that they cannot form an independent cluster, nodes in neighboring sparser regions get the chance. 

Any node left unclustered after the above is assigned to the cluster of the nearest center as in M3. 

\begin{theorem}
The if node $i$ belongs to cluster $G^{j}(i)$ with center $j$, then its distance to $j$ is bounded by $\abs{p_{i} - p_{j}}\leq 2 d_{r}(p_{i})$. 
\end{theorem}
\begin{proof}
If $i=j$ then this is trivially true. If not, then there exists a $y \in N_{r}(i)\cap N_{r}(z)$ for some cluster center $z$. Without loss of generality, suppose $z$ is the first such center, that is, the one with smallest $d_{r}(z)$. It will satisfy $d_{r}(z)\leq d_{r}(i)$, since otherwise $z$ could not have been a center before $i$. Thus $\abs{p_{i}-p_{z}}\leq 2 d_{r}(i)$ using Lemma~\ref{lem:local-lemma}. If $z=j$, then this concludes the proof. If $z\neq j$, then since in M3 every node is assigned to the nearest center, we have $\abs{p_{i}-p_{j}}\leq \abs{p_{i}-p_{z}}\leq 2 d_{r}(i)$.
\end{proof}

This proof implies that the center assigned to any node is at most twice the distance to its $r^{th}$ nearest neighbor, irrespective of locations of rest of the point set. 

\subsection{Randomized algorithm}

\subsection{Dynamic algorithm}
\rik{This subsection not updated yet.}

Such a clustering can be maintained while the points move.  Every point must keep track of its $r$-neighborhood.  Critical events, events when clusterings may change, occur when a point's $r$-neighborhood changes or when its is released from its current cluster.  To maintain a $4$-approximation clustering, when a critical event happens, the nodes must behave as the following.

When a point's, $p_i's$, $r$-neighborhood changes, if the point is:
\begin{enumerate}
\item A center of a cluster - if the new member of $p_i's$ $r$-neighborhood is:
\begin{enumerate}
\item A center or cannonical member of another cluster - then $p_i$ becomes an outer member of the other point's cluster, all other points in $p_i's$ previous cluster are released from the cluster.
\item An outer member of another cluster - the other point becomes a cannonical member of $p_i's$ cluster
\end{enumerate}
\item A member of a cannonical set or an outer member of a set - do nothing
\end{enumerate}

When a point, $p_i$, has been released from a cluster, if the point is:
\begin{enumerate}
\item A center of a cluster - doesn't happen
\item A member of a cannonical set or an outer member
\begin{enumerate}
\item if its $r$-neighborhood contains a center or cannonical member of another set - $p_i$ joins that cluster as an outer member
\item otherwise - $p_i$ and it's $r$-neighborhood can form it's own cluster
\end{enumerate}
\end{enumerate}