@INPROCEEDINGS{Aggarwal06achievinganonymity,
    author = {Gagan Aggarwal and Samir Khuller and Tomás Feder},
    title = {Achieving Anonymity via Clustering},
    booktitle = {In PODS},
    year = {2006},
    pages = {153--162}
}

@article{Sweeney02,
    abstract = {Consider a data holder, such as a hospital or a bank, that has a privately held collection of person-specific, field structured data. Suppose the data holder wants to share a version of the data with researchers. How can a data holder release a version of its private data with scientific guarantees that the individuals who are the subjects of the data cannot be re-identified while the data remain practically useful? The solution provided in this paper includes a formal protection model named k-anonymity and a set of accompanying policies for deployment. A release provides k-anonymity protection if the information for each person contained in the release cannot be distinguished from at least k-1 individuals whose information also appears in the release. This paper also examines re-identification attacks that can be realized on releases that adhere to k- anonymity unless accompanying policies are respected. The k-anonymity protection model is important because it forms the basis on which the real-world systems known as Datafly, {碌-Argus} and {k-Similar} provide guarantees of privacy protection.},
    address = {River Edge, NJ, USA},
    author = {Sweeney, Latanya},
    citeulike-article-id = {9245921},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=774544.774552},
    issn = {0218-4885},
    journal = {Int. J. Uncertain. Fuzziness Knowl.-Based Syst.},
    keywords = {k-anonymity},
    month = oct,
    pages = {557--570},
    posted-at = {2011-05-03 18:55:12},
    priority = {2},
    publisher = {World Scientific Publishing Co., Inc.},
    title = {$k$-anonymity: a model for protecting privacy},
    url = {http://portal.acm.org/citation.cfm?id=774544.774552},
    volume = {10},
    year = {2002}
}



@incollection{Armon,
year={2008},
isbn={978-3-540-77917-9},
booktitle={Approximation and Online Algorithms},
volume={4927},
series={Lecture Notes in Computer Science},
editor={Kaklamanis, Christos and Skutella, Martin},
doi={10.1007/978-3-540-77918-6_11},
title={On Min-Max r-Gatherings},
url={http://dx.doi.org/10.1007/978-3-540-77918-6_11},
publisher={Springer Berlin Heidelberg},
author={Armon, Amitai},
pages={128-141},
language={English}
}

@article{armon2011min,
  title={On min--max $r$-gatherings},
  author={Armon, Amitai},
  journal={Theoretical Computer Science},
  volume={412},
  number={7},
  pages={573--582},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{Shalita:2009:EAP:1496770.1496781,
 author = {Shalita, Alon and Zwick, Uri},
 title = {Efficient Algorithms for the 2-gathering Problem},
 booktitle = {SODA},
 year = {2009},
 location = {New York, New York},
 pages = {96--105},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1496770.1496781},
 acmid = {1496781},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 

@article{shalita2010efficient,
  title={Efficient algorithms for the 2-gathering problem},
  author={Shalita, Alon and Zwick, Uri},
  journal={ACM Transactions on Algorithms (TALG)},
  volume={6},
  number={2},
  pages={34},
  year={2010},
  publisher={ACM}
}

@inproceedings{Svitkina:2008:LFL:1347082.1347208,
 author = {Svitkina, Zoya},
 title = {Lower-bounded Facility Location},
 booktitle = {Proceedings of the Nineteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '08},
 year = {2008},
 location = {San Francisco, California},
 pages = {1154--1163},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1347082.1347208},
 acmid = {1347208},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 

@inproceedings{Karget:2000:BST:795666.796578,
 author = {Karget, D. R. and Minkoff, M.},
 title = {Building Steiner Trees with Incomplete Global Knowledge},
 booktitle = {Proceedings of the 41st Annual Symposium on Foundations of Computer Science},
 series = {FOCS '00},
 year = {2000},
 isbn = {0-7695-0850-2},
 pages = {613--},
 url = {http://dl.acm.org/citation.cfm?id=795666.796578},
 acmid = {796578},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Steiner trees, approximation theory, assignment cost, bicriterion approximation, client-server systems, combinational switching, concave cost functions, connection probability, data item distribution, data-requesting clients, economies of scale, facility location, facility location problem, fixed data path specification, incomplete global knowledge, minimisation, minimum demand, network design problems, network synthesis, network usage minimization, open facilities, trees (mathematics), uncertainty handling, vertex}
} 

@techreport{Guha:2000:HPN:892551,
 author = {Guha, Sudipto and Meyerson, Adam and Munagala, Kamesh},
 title = {Hierarchical Placement and Network Design Problems.},
 year = {2000},
 publisher = {Stanford University},
 address = {Stanford, CA, USA}
} 

@inproceedings{DBLP:conf/stoc/AnshelevichK07,
  author    = {Elliot Anshelevich and
               Adriana Karagiozova},
  title     = {Terminal backup, {3D} matching, and covering cubic graphs},
  booktitle = {STOC},
  pages     = {391--400},
  year      = {2007},
  crossref  = {DBLP:conf/stoc/2007},
  url       = {http://doi.acm.org/10.1145/1250790.1250849},
  doi       = {10.1145/1250790.1250849},
  timestamp = {Wed, 13 Jun 2007 12:33:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stoc/AnshelevichK07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{anshelevich2011terminal,
  title={Terminal backup, {3D} matching, and covering cubic graphs},
  author={Anshelevich, Elliot and Karagiozova, Adriana},
  journal={SIAM Journal on Computing},
  volume={40},
  number={3},
  pages={678--708},
  year={2011},
  publisher={SIAM}
}
