\relax 
\citation{Sweeney02}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Aggarwal06achievinganonymity}
\citation{armon2011min}
\citation{anshelevich2011terminal}
\citation{shalita2010efficient}
\citation{shalita2010efficient}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardness}{2}}
\newlabel{thm:hardness1}{{3.1}{2}}
\newlabel{thm:hardness2}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clause and splitter gadget}}{3}}
\newlabel{fig:3satconstruction}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal negation gadget}}{3}}
\newlabel{fig:negation}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Splitter gadget}}{3}}
\newlabel{fig:splitter}{{3}{3}}
\newlabel{cor:hardness5}{{3.3}{3}}
\newlabel{thm:hardness3}{{3.4}{3}}
\newlabel{thm:hardness4}{{3.5}{3}}
\bibstyle{abbrv}
\bibdata{r-gather}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
